<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css principal.css">
    </head>
    <body link="black" alink="red" vlink="black">
        <header>
            <br>
            <h1 id="h1Principal">Titulo</h1>
        </header>
        <input type="text" id="pesquisar">
        <div id="divDisfarce"></div>
        <nav>
            <a href="tela principal.html"><p class="pNav">| TELA PRINCIPAL</p></a>
            <a href="tela billbord.html"><p class="pNav" id="pNav2">| HOT 10 DA BILLBORD</p></a>
            <a href="tela noticias.html"><p class="pNav" id="pNav3">| NOTÍCIAS</p></a>
        </nav>
        <img id="imgLupa" src="../imagens/lupa2.png">

        <div id="divNomeArtista">
            <h2 id="h2NomeArtista">Childish Gambino</h2>
            <hr id="hrNomeArtista" color="black">
        </div>

        <main id="mainImgVid">
            <h2>Videoclipes:</h2>
            <hr>
            <br>
            <h3 class="h3video">This is America</h3>
            <video class="videos" src="../videos/Childish Gambino - This Is America (Official Video).mp4" controls></video>
            <br><br>
            <h3 class="h3video">Feels Like Summer</h3>
            <video class="videos" src="../videos/Childish Gambino - Feels Like Summer (Official Music Video).mp4" controls></video>
            <br><br>
            <h3 class="h3video">Sweatpants</h3>
            <video class="videos" src="../videos/Childish Gambino - Sweatpants (Official Music Video) ft. Problem.mp4" controls></video>
            <br><br>
            <h3 class="h3video">3005</h3>
            <video class="videos" src="../videos/Childish Gambino - 3005 (Official Video).mp4" controls></video>
            <br><br>
            <h3 class="h3video">Sober</h3>
            <video class="videos" src="../videos/Childish Gambino - Sober.mp4" controls></video>
            <br><br>
            <h3 class="h3video">Telegraph Ave</h3>
            <video class="videos" src="../videos/Childish Gambino - Telegraph Ave (Oakland By Lloyd).mp4" controls></video>
            <br><br>
            <h3 class="h3video">Heartbeat</h3>
            <video class="videos" src="../videos/Childish Gambino - Heartbeat (Official Video).mp4" controls></video>
            <br><br>
            <h3 class="h3video">The Worst Guys</h3>
            <video class="videos" src="../videos/The Worst Guys (Feat. Chance The Rapper) - Childish Gambino.mp4" controls></video>
        </main>
    </body>
</html>