<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css principal.css">
    </head>

    <body link="black" alink="red" vlink="black">

        <header>
            <br>
            <h1 id="h1Principal">Titulo</h1>
        </header>
        <input type="text" id="pesquisar">
        <div id="divDisfarce"></div>
        <nav>
            <a href="tela principal.html"><p class="pNav">| TELA PRINCIPAL</p></a>
            <a href="tela billbord.html"><p class="pNav" id="pNav2">| HOT 10 DA BILLBORD</p></a>
            <a href="tela noticias.html"><p class="pNav" id="pNav3">| NOTÍCIAS</p></a>
        </nav>
        <img src="../imagens/lupa2.png" id="imgLupa">

        <div id="divNomeArtista">
            <h2 id="h2NomeArtista">Childish Gambino</h2>
            <hr id="hrNomeArtista" color="black">
        </div>

        <main id="mainArtista">
            <h2>Álbuns</h2>
            <hr>
            <div class="divAlbum">
                <img class="imgAlbum" src="../imagens/aweken, my love.png">
                <p class="pAlbum">2016</p>
                <h3 class="h3Album">"Aweken, My Love!"</h3>
            </div>
            <hr>
            <div class="divAlbum">
                <img class="imgAlbum" src="../imagens/kauai.png">
                <p class="pAlbum">2014</p>
                <h3 class="h3Album">Kauai</h3>
            </div>
            <hr>
            <div class="divAlbum">
                <img class="imgAlbum" src="../imagens/because the internet.png">
                <p class="pAlbum">2013</p>
                <h3 class="h3Album">Because the Internet</h3>
            </div>
            <hr>
            <div class="divAlbum">
                <img class="imgAlbum" src="../imagens/camp.png">
                <p class="pAlbum">2011</p>
                <h3 class="h3Album">Camp</h3>
            </div>
        </main>
        <div id="divVideos"><center><a href="childish videos.html"><h2>Videoclipes</h2></a></center></div>
            <div id="divInfo">
                <h2 class="textInfo">Info:</h2>
                <hr>
                <p class="textInfo">Donald McKinley Glover (25 de setembro de 1983) é um ator, roteirista, humorista, músico e rapper americano. Ele se apresenta no cenário musical usando o nome artístico Childish Gambino e como DJ usa o nome mcDJ. Glover primeiro chamou a atenção por seu trabalho no grupo Derrick Comedy, e é mais conhecido por escrever para o seriado 30 Rock e pelo seu papel como Troy Barnes na série de comédia da NBC, Community. Ao contrário de um rumor persistente, ele não possui parentesco com o ator Danny Glover. Em 2011, Glover assinou contrato com a Glassnote Records com o nome artístico "Childish Gambino". Seu primeiro álbum de estúdio, Camp, foi lançado em 15 de novembro de 2011. Em 2018, seu single "This Is America", carregado de significado político e social, chegou ao nº 1 nos EUA, no Canadá, na Austrália e na Nova Zelândia. Já venceu dois Emmys, um Globo de Ouro e um Grammy, sendo uma das poucas pessoas a ter vencido os três prêmios.</p>
                <p class="textInfo">Depois de cinco mixtapes lançados por si próprio entre 2008 e 2010, Donald Glover - como Childish Gambino -, assinou pela Glassnote Records em 2011. Em fevereiro de 2011, lançou seu primeiro projeto através da Glassanote, o EP EP. Em novembro de 2011, saiu o seu primeiro álbum, Camp. Camp, promovido pelos singles "Bonfire" e "Hearbeat", atingiu o nº 11 da Billboard Hot 100 e foi bem recebido pela crítica.</p>
                <p class="textInfo">Em julho de 2012 lançou a sua 6ª mixtape, Royalty, que foi disponibilizada em formato de download gratuito. Em setembro do mesmo ano, a cantora britânica Leona Lewis lançou o single "Trouble", que conta com a participação vocal de Childish Gambino. "Trouble" chegou ao nº 7 do top de singles britânico.</p>
                <p class="textInfo">Em dezembro de 2013, Childish Gambino lançou o seu segundo álbum, Because The Internet. O álbum chegou ao n.º 7 da Billboard Hot 100. Because The Internet já mobilizou mais de 500 mil cópias. O álbum contou com os singles "3005" (nº 64 na Billboard Hot 100), "Crawl" e "Sweatpants". Em junho de 2014, Because The Internet valeu a Childish Gambino o seu primeiro disco de ouro nos EUA e o disco de prata no Reino Unido. Because the Internet foi indicado para Melhor Álbum Rap e "3005" para Melhor Perfomance Rap"na edição de 2015 do Grammy Awards.</p>
                <p class="textInfo">Antes, em setembro de 2013, foi lançado um single de Jhené Aiko com Gambino, "Bed Peace". Em setembro de 2014, Aiko lançou o vídeo para a canção "The Pressure", que foi dirigido por Donald. No mês seguinte lançou dois projetos: a mixtape STN/MTN e o EP Kauai. A mixtape e o EP são considerados lados duais de um álbum conceitual, unidos por uma linha narrativa coesa.</p>
                <p class="textInfo">Em setembro de 2016, Childish Gambino lançou o álbum "Awaken, My Love!". Este álbum se diferenciou dos anteriores por Childish Gambino cantar mais e rappar menos e, ao invés do hip hop, se moldar pelas sonoridades do soul psicodélico, do funk e do R&B. De "Awaken, My Love!", forma extraídos os singles "Me and Your Mama", "Redbone (que chegou ao nº 12 da Billboard Hot 100) e "Terrified". "Awaken, My Love!" foi bem recebido pela crítica e foi indicado para Álbum do Ano e Melhor Álbum de Música Urbana Contemporânea no Grammy de 2018. Já "Redbone" venceu na categoria de Melhor Performance R&B Tradicional, para além de ter sido indicada para as categorias de Gravação do Ano e Melhor Canção R&B. "Awaken, My Love!" se tornou disco de platina nos EUA, disco de ouro no Canadá e disco de prata no Reino Unido.</p>
                <p class="textInfo">Em janeiro de 2018, Donald assinou com a RCA Records e em maio do mesmo ano lançou o seu tema de maior sucesso, "This Is America", o seu único nº 1 na Billboard Hot 100 até ao momento. A polémica canção, que conta com um videoclipe igualmente controverso, foi considerada a melhor canção de 2018 pelo The Guardian e pela rádio pública americana NPR. Em julho do mesmo ano, o artista lançou Summer Pack, um EP com duas faixas: "Summertime Magic" e "Feels Like Summer". Esta última é o primeiro single do quarto álbum de Gambino. No mês de setembro seguinte, Gambino disponibilizou duas canções que não tinham sido lançadas até aí, "Algorhythm" e "All Night", aos fãs que comprassem bilhetes para a sua digressão This Is America Tour (2018).</p>
                <p class="textInfo">Childish Gambino participou também em faixas de Josh Osho, Flux Pavillion, Lion Babe, Selah Sue, Logic, Ariana Grande, J. Cole, Chance The Rapper, Rudimental, Riff Raff, N.A.S.A., entre outros artistas.</p>
            </div>
    </body>
</html>