body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    position: absolute;
    border: 3px gray inset;
    background-color: black;
    height: 67px;
    width: 100%;
}
a{
    text-decoration: none;
}
nav{
    position: absolute;
    border-bottom-right-radius: 10px;
    border: 3px gray inset;
    margin-top: 70px;
    margin-left: initial;
    width: 59%; height: 25px;
    background-color: bisque ;
}
.pNav{
    position: absolute;
    font-size: 15px;
    margin-top: auto;
}
#pNav2{
    margin-left: 200px;
}
#pNav3{
    margin-left: 400px;
}

#pesquisar{
    border-bottom-right-radius: 10px;
    border: 3px gray inset;
    margin-top: 70px;
    margin-left: 60%;
    position: absolute;
    height: 23px;
    width: 30%;
    border-left: white;
}
#divDisfarce{
    background-color: white;
    position: absolute;
    border-top: 3px gray inset;
    border-bottom: 3px gray inset;
    height: 25px;
    width: 60%;
    margin-top: 70px;
    margin-left: auto;
}
#imgLupa{
    position: absolute;
    height: 20px;
    width: 20px;
    margin-top: 75px;
    margin-left: 90%;
    left: -15px;
}
#h1Principal{
    position: absolute;
    margin-left: 15px;
    margin-top: -10px;
    color: white;
    font-size: 40px;
}
#asidePrincipal{
    position: absolute;
    margin-top: 110px;
    height: auto;
    width: 300px;
    border-right: black 3px solid;
}
.divAsidePrincipal{
    position: relative;
    height: 70px;
    width: 100%;
    font-size: 30px;
    border-bottom: black 1px solid;
}
#mainPrincipal{
    position: absolute;
    margin-left: 300px;
    margin-top: 110px;
    height: auto;
    width: 800px;
}
.divMainPrincipal{
    position: absolute;
    border: black 3px solid;
    border-radius: 10px;
    height: 100px;
    width: 200px;
    text-align: center;
    font-size: 20px;
    color: white;
}
.divEstilosMusicais{
    position: relative;
    border: black 3px solid;
    border-radius: 10px;
    height: 100px;
    width: 200px;
    text-align: center;
    font-size: 20px;
    color: white;
    margin-top: 50px;
    margin-left: 50px;
}
#asideEstiloMusical{
    position: absolute;
    margin-top: 110px;
    margin-left: 80%;
    height: auto;
    width: 300px;
    border-left: black 3px solid;
}
#divRockAside{
    background-image: url(../imagens/rock.png);
}
#divRapAside{
    background-image: url(../imagens/rap.png);
}
#divPopAside{
    background-image: url(../imagens/pop.png);
}
#divFunkAside{
    background-image: url(../imagens/funk.png);
}
#divSertanejoAside{
    background-image: url(../imagens/sertanejo.png);
}
#divEletronicaAside{
    background-image: url(../imagens/eletrônica.png);
}
#divIndieAside{
    background-image: url(../imagens/indie.png);
}
#divMpbAside{
    background-image: url(../imagens/mpb.png);
}
#divJazzAside{
    background-image: url(../imagens/jazz.png);
}
#divRock{
    margin-top: 50px;
    margin-left: 50px;
    background-image: url(../imagens/rock.png);
}
#divRap{
    margin-top: 50px;
    margin-left: 300px;
    background-image: url(../imagens/rap.png);
}
#divPop{
    margin-top: 50px;
    margin-left: 550px;
    background-image: url(../imagens/pop.png);
}
#divFunk{
    margin-top: 200px;
    margin-left: 50px;
    background-image: url(../imagens/funk.png);
}
#divSertanejo{
    margin-top: 200px;
    margin-left: 300px;
    background-image: url(../imagens/sertanejo.png);
}
#divEletronica{
    margin-top: 200px;
    margin-left: 550px;
    background-image: url(../imagens/eletrônica.png);
}
#divIndie{
    margin-top: 350px;
    margin-left: 50px;
    background-image: url(../imagens/indie.png);
}
#divMPB{
    margin-top: 350px;
    margin-left: 300px;
    background-image: url(../imagens/mpb.png);
}
#divJazz{
    margin-top: 350px;
    margin-left: 550px;
    background-image: url(../imagens/jazz.png);
}
.divSombra{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.445);
    height: 100px;
    width: 200px;
    border-radius: 5px;
}
#mainTArtistas{
    margin-left: auto;
    position: absolute;
    margin-top: 110px;
    height: auto;
    width: 80%;
}
#divTituloArtista{
    position: absolute;
    background-color: black;
    height: 25px;
    width: 100%;
    border-bottom: 3px gray inset;
    border-top-right-radius: 8px;
}
.divArtista{
    height: 120px;
    width: 100%;
    margin-top: 25px;
}
.imgArtista{
    height: 100px;
    width: 100px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 100px;
    border: 2px black solid;
}
.h2Principal{
    position: relative;
}
.h3Principal{
    margin-top: -70px;
    margin-left: 120px;
    font-size: 30px;
}
#mainArtista{
    position: absolute;
    margin-top: 200px;
    height: auto;
    width: 50%;
}
#hrNomeArtista{
    margin-top: -20px;
}
#h2NomeArtista{
    font-size: 30px;
}
#divNomeArtista{
    position: absolute;
    margin-top: 100px;
    height: 100px;
    width: auto;
}
.divAlbum{
    height: 100px;
    width: 100%;
}
.imgAlbum{
    border: 2px black solid;
    height: 80px;
    width: 80px;
    margin-top: 8px;
    margin-left: 8px;
}
.pAlbum{
    margin-top: -80px;
    margin-left: 100px;
}
.h3Album{
    margin-left: 100px;
    font-size: 25px;
}
#mainImgVid{
    position: absolute;
    margin-top: 200px;
    height: auto;
    width: 100%;
}
.divImagens{
    border: 3px gray groove;
    position: relative;
    margin-left: 50%;
    height: 500px;
    width: 500px;
    left: -250px;
}
.imgColecao1{
    height: 250px;
    width: 250px;
    position: absolute;
}
.imgColecao2{
    margin-left: 250px;
    height: 250px;
    width: 250px;
    position: absolute;
}
.imgColecao3{
    margin-top: 250px;
    height: 250px;
    width: 250px;
    position: absolute;
}
.imgColecao4{
    margin-top: 250px;
    margin-left: 250px;
    height: 250px;
    width: 250px;
    position: absolute;
}
.videos{
    position: relative;
    margin-top: -30px;
    margin-left: 50%;
    left: -300px;
    height: 400px;
    width: 600px;
}
.h3video{
    margin-left: 50%;
    left: -300px;
}
#divVideos{
    border-bottom: 2px gray inset;
    border-left: 2px gray inset;
    border-top: 2px gray inset;
    border-top-left-radius: 10px;
    position: absolute;
    margin-top: 150px;
    margin-left: 50%;
    height: 50px;
    width: 50%;
}
#divInfo{
    border-left: 2px gray inset;
    position: absolute;
    margin-left: 50%;
    margin-top: 200px;
    height: auto;
    width: 50%;
}
.textInfo{
    margin-left: 10px;
}
#mainBillbord{
    position: absolute;
    margin-top: 110px;
    width: 100%;
    height: auto;
}
.divLista{
    height: 100px;
    width: 100%;
}
.posicao{
    margin-left: 10px;
    margin-top: 35px;
    position: absolute;
    font-size: 20px;
}
.imgLista{
    border: black 1px solid;
    margin-top: 10px;
    margin-left: 50px;
    height: 80px;
    width: 80px;
    position: absolute;
}
.pMusica{
    position: absolute;
    font-size: 30px;
    margin-left: 140px;
    margin-top: 10px;
}
.pNome{
    position: absolute;
    font-size: 18px;
    margin-left: 140px;
    margin-top: 60px;
}
.audioLista{
    position: absolute;
    left: -310px;
    margin-left: 100%;
    margin-top: 25px;
    height: 50px;
    width: 300px;
}
.pAsidePrincipal{
    margin-top: 20px;
    margin-left: 10px;
    font-size: 30px;
}
.mainC{
    border-radius: 10px;
    border: 1px gray solid;
    position: absolute;
    margin-left: 10%;
    margin-top: 110px;
    width: 80%;
    height: auto;
}
input{
    font-size: 16px;
}
.h3C1{
    margin-left: 10%; top: 20px;left: 10px;
}
.inputC1{
    border: 1px black solid; border-radius: 15px; margin-left: 10%; width: 35%; height: 30px;
}
.h3C2{
    margin-top: -80px; margin-left: 50%; top: 20px;left: 10px;
}
.inputC2{
    border: 1px black solid; border-radius: 15px; margin-left: 50%; width: 40%; height: 30px;
}
.btnC1{
    height: 40px;
    width: 60%;
    margin-top: 50px;
    font-size: 20px;
    border-radius: 15px;
    background-color: bisque;
    border: black 2px solid;
}
#btnC2{
    margin-left: 20%;
}
#mainFC{
    text-align: center;
}
#selectFC{
    height: 30px; width: 80px; font-size: 20px;
}
#textAreaFC{
    height: 200px; width: 90%; border-radius: 10px; border: black 5px double; font-size: 18px;
}