<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css principal.css">
    </head>

    <body link="black" alink="red" vlink="black">
        <header>
            <br>
            <h1 id="h1Principal">Titulo</h1>
        </header>
    
        <input type="text" id="pesquisar">
        <div id="divDisfarce"></div>
        <nav>
            <a href="tela principal.html"><p class="pNav">| TELA PRINCIPAL</p></a>
            <a href="tela billbord.html"><p class="pNav" id="pNav2">| HOT 10 DA BILLBORD</p></a>
            <a href="tela noticias.html"><p class="pNav" id="pNav3">| NOTÍCIAS</p></a>
        </nav>
        <img src="../imagens/lupa2.png" id="imgLupa">
        
        <main class="mainC">
            <center><h2 id="h2NomeArtista">Preenchimento de Dados:</h2></center>

            <h3 class="h3C1">Nome</h3>
            <input type="text" class="inputC1">

            <h3 class="h3C2">E-mail</h3>
            <input type="text" class="inputC2">

            <h3 class="h3C1">Data de nascimento</h3>
            <input type="date" class="inputC1">
            
            <h3 class="h3C2">Telefone</h3>
            <input type="tel" class="inputC2">

            <h3 class="h3C1">Senha</h3>
            <input type="password" class="inputC1">

            <h3 class="h3C2">Confirmar senha</h3>
            <input type="text" class="inputC2">

            <a href="tela principal.html">
                <button class="btnC1" id="btnC2">Finalizar</button>
            </a>
            <br>
            <br>
        </main>

    </body>
</html>