<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css principal.css">
    </head>

    <body link="black" alink="red" vlink="black">
        <header>
            <br>
            <h1 id="h1Principal">Titulo</h1>
        </header>
    
        <input type="text" id="pesquisar">
        <div id="divDisfarce"></div>
        <nav>
            <a href="tela principal.html"><p class="pNav">| TELA PRINCIPAL</p></a>
            <a href="tela billbord.html"><p class="pNav" id="pNav2">| HOT 10 DA BILLBORD</p></a>
            <a href="tela noticias.html"><p class="pNav" id="pNav3">| NOTÍCIAS</p></a>
        </nav>
        <img src="../imagens/lupa2.png" id="imgLupa">

        <main class="mainC" id="mainFC">
            <h2 id="h2NomeArtista">Fale Conosco</h2>
            <hr>

            <h3>Nota de Avaliação:</h3>
            <select id="selectFC">
                <option>0/10</option>
                <option>1/10</option>
                <option>2/10</option>
                <option>3/10</option>
                <option>4/10</option>
                <option>5/10</option>
                <option>6/10</option>
                <option>7/10</option>
                <option>8/10</option>
                <option>9/10</option>
                <option>10/10</option>
            </select>

            <h3>Caixa de Sugestão/Reclamação:</h3>
            <textarea id="textAreaFC"></textarea>

            <a href="tela principal.html">
                <button class="btnC1">Enviar</button>
            </a>
            <br><br>
        </main>
    </body>
</html>