<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css principal.css">
    </head>

    <body link="black" alink="red" vlink="black">
        <header>
            <br>
            <h1 id="h1Principal">Titulo</h1>
        </header>
    
        <input type="text" id="pesquisar">
        <div id="divDisfarce"></div>
        <nav>
            <a href="tela principal.html"><p class="pNav">| TELA PRINCIPAL</p></a>
            <a href="tela billbord.html"><p class="pNav" id="pNav2">| HOT 10 DA BILLBORD</p></a>
            <a href="tela noticias.html"><p class="pNav" id="pNav3">| NOTÍCIAS</p></a>
        </nav>
        <img src="../imagens/lupa2.png" id="imgLupa">

        <main style="position: absolute; margin-top: 110px; width: 100%; height: auto;">
            <h2>Principais Notícias:</h2>
            <hr>
            <div style="height: auto; width: 100%; border-bottom: 1px black solid;">
                <img style="border: black 2px solid; height: 70px; width: 70px;" src="../imagens/travis scott.png">
                <h3 style="margin-top: -70px; margin-left: 80px;">Travis Scott</h3>
                <p style="margin-top: 30px; margin-left: 80px;">11/03/2020</p>
                <p style="font-size: 20px;">Show do Travis Scott no Lollapalooza Brasil será transmitido ao vivo pela TV</p>
            </div>
        </main>
    </body>
</html>