<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css principal.css">
    </head>

    <body link="black" alink="red" vlink="black">
        <header>
            <br>
            <h1 id="h1Principal">Titulo</h1>
        </header>
    
        <input type="text" id="pesquisar">
        <div id="divDisfarce"></div>
        <nav>
            <a href="tela principal.html"><p class="pNav">| TELA PRINCIPAL</p></a>
            <a href="tela billbord.html"><p class="pNav" id="pNav2">| HOT 10 DA BILLBORD</p></a>
            <a href="tela noticias.html"><p class="pNav" id="pNav3">| NOTÍCIAS</p></a>
        </nav>
        <img src="../imagens/lupa2.png" id="imgLupa">

        <main id="mainPrincipal">
            <a href="tela rock.html">
                <div class="divMainPrincipal" id="divRock">
                    <div class="divSombra"></div>
                    <h2 class="h2Principal">Rock</h2>
                </div>
            </a>
            <a href="tela rap.html">
                <div class="divMainPrincipal" id="divRap">
                    <div class="divSombra"></div>
                    <h2 class="h2Principal">Rap</h2>
                </div>
            </a>
            <a href="tela pop.html">
                <div class="divMainPrincipal" id="divPop">
                    <div class="divSombra"></div>
                    <h2 class="h2Principal">Pop</h2>
                </div>
            </a>
            <a href="tela funk.html">
                <div class="divMainPrincipal" id="divFunk">
                    <div class="divSombra"></div>
                    <h2 class="h2Principal">Funk</h2>
                </div>
            </a>
            <a href="tela sertanejo.html">
                <div class="divMainPrincipal" id="divSertanejo">
                    <div class="divSombra"></div>
                    <h2 class="h2Principal" >Sertanejo</h2>
                </div>
            </a>
            <a href="tela eletronica.html">
                <div class="divMainPrincipal" id="divEletronica">
                    <div class="divSombra"></div>
                    <h2 class="h2Principal" >Eletrônica</h2>
                </div>
            </a>
            <a href="tela indie.html">
                <div class="divMainPrincipal" id="divIndie">
                    <div class="divSombra"></div>
                    <h2 class="h2Principal" >Indie</h2>
                </div>
            </a>
            <a href="tela mpb.html">
                <div class="divMainPrincipal" id="divMPB">
                    <div class="divSombra"></div>
                    <h2 class="h2Principal">MPB</h2>
                </div>
            </a>
            <a href="tela jazz.html">
                <div class="divMainPrincipal" id="divJazz">
                    <div class="divSombra"></div>
                    <h2 class="h2Principal">Jazz</h2>
                </div>
            </a>
        </main>
        <aside id="asidePrincipal">
            <a href="dados.html">
                <div class="divAsidePrincipal">
                    <p class="pAsidePrincipal">Preenchimento de Dados</p>
                </div>
            </a>
            <a href="fale conosco.html">
                <div class="divAsidePrincipal">
                    <p class="pAsidePrincipal">Fale conosco</p>
                </div>
            </a>
        </aside>
    </body>

</html>