<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css principal.css"/>
</head>

<body link="black" alink="red" vlink="black">
    <header>
        <br>
        <h1 id="h1Pricipal">Titulo</h1>
    </header>

    <input type="text" id="pesquisar">
    <div id="divDisfarce"></div>
    <nav>
        <a href="tela principal.html"><p class="pNav">| TELA PRINCIPAL</p></a>
            <a href="tela billbord.html"><p class="pNav" id="pNav2">| HOT 10 DA BILLBORD</p></a>
            <a href="tela noticias.html"><p class="pNav" id="pNav3">| NOTÍCIAS</p></a>
    </nav>
    <img src="../imagens/lupa2.png" id="imgLupa">

    <main id="mainTArtistas">
        <h2>Artistas:</h2>
        <hr color="black" size="3">
        <a href="">
            <div class="divArtista">
                <img class="imgArtista" src="../imagens/mc poze.png">
                <h3 class="h3Principal">MC Poze do Rodo</h3>
            </div>
        </a>
        <hr>
        <a href="">
            <div class="divArtista">
                <img class="imgArtista" src="../imagens/kevin o chris.png">
                <h3 class="h3Principal">Kevin o Chris</h3>
            </div>
        </a>
        <hr>
        <a href="">
            <div class="divArtista">
                <img class="imgArtista" src="../imagens/rennan da penha.png">
                <h3 class="h3Principal">Rennan da Penha</h3>
            </div>
        </a>
        <hr>
        <a href="">
            <div class="divArtista">
                <img class="imgArtista" src="../imagens/dj zullu.png">
                <h3 class="h3Principal">DJ Zullu</h3>
            </div>
        </a>
        <hr>
        <a href="">
            <div class="divArtista">
                <img class="imgArtista" src="../imagens/annita.png">
                <h3 class="h3Principal">Annita</h3>
            </div>
        </a>
        <hr>
        <a href="">
            <div class="divArtista">
                <img class="imgArtista" src="../imagens/mc kevinho.png">
                <h3 class="h3Principal">MC Kevinho</h3>
            </div>
        </a>
    </main>

    <aside id="asideEstiloMusical">
        <a href="tela rock.html">
            <div class="divEstilosMusicais" id="divRockAside">
                <div class="divSombra"></div>
                <h2 class="h2Principal">Rock</h2>
            </div>
        </a>
        <a href="tela rap.html">
            <div class="divEstilosMusicais" id="divRapAside">
                <div class="divSombra"></div>
                <h2 class="h2Principal">Rap</h2>
            </div>
        </a>
        <a href="tela pop.html">
            <div class="divEstilosMusicais" id="divPopAside">
                <div class="divSombra"></div>
                <h2 class="h2Principal">Pop</h2>
            </div>
        </a>
        <a href="tela sertanejo.html">
            <div class="divEstilosMusicais" id="divSertanejoAside">
                <div class="divSombra"></div>
                <h2 class="h2Principal" >Sertanejo</h2>
            </div>
        </a>
        <a href="tela eletronica.html">
            <div class="divEstilosMusicais" id="divEletronicaAside">
                <div class="divSombra"></div>
                <h2 class="h2Principal" >Eletrônica</h2>
            </div>
        </a>
        <a href="tela indie.html">
            <div class="divEstilosMusicais" id="divIndieAside">
                <div class="divSombra"></div>
                <h2 class="h2Principal" >Indie</h2>
            </div>
        </a>
        <a href="tela mpb.html">
            <div class="divEstilosMusicais" id="divMpbAside">
                <div class="divSombra"></div>
                <h2 class="h2Principal">MPB</h2>
            </div>
        </a>
        <a href="tela jazz.html">
            <div class="divEstilosMusicais" id="divJazzAside">
                <div class="divSombra"></div>
                <h2 class="h2Principal">Jazz</h2>
            </div>
        </a>
    </aside>
</body>

</html>