<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css principal.css"/>
</head>

<body link="black" alink="red" vlink="black">
    <header>
        <br>
        <h1 id="h1Pricipal">Titulo</h1>
    </header>

    <input type="text" id="pesquisar">
    <div id="divDisfarce"></div>
    <nav>
        <a href="tela principal.html"><p class="pNav">| TELA PRINCIPAL</p></a>
            <a href="tela billbord.html"><p class="pNav" id="pNav2">| HOT 10 DA BILLBORD</p></a>
            <a href="tela noticias.html"><p class="pNav" id="pNav3">| NOTÍCIAS</p></a>
    </nav>
    <img src="../imagens/lupa2.png" id="imgLupa">

    <main id="mainTArtistas">
        <h2>Artistas:</h2>
        <hr color="black" size="3">
        <a href="">
            <div class="divArtista">
                <img class="imgArtista" src="../imagens/taylor swift.png">
                <h3 class="h3Principal">Taylor Swift</h3>
            </div>
        </a>
        <hr>
        <a href="">
            <div class="divArtista">
                <img class="imgArtista" src="../imagens/lizzoo.png">
                <h3 class="h3Principal">Lizzo</h3>
            </div>
        </a>
        <hr>
        <a href="">
            <div class="divArtista">
                <img class="imgArtista" src="../imagens/billie eilish.png">
                <h3 class="h3Principal">Billie Eilish</h3>
            </div>
        </a>
        <hr>
        <a href="">
            <div class="divArtista">
                <img class="imgArtista" src="../imagens/justin bieber.png">
                <h3 class="h3Principal">Justin Bieber</h3>
            </div>
        </a>
        <hr>
        <a href="">
            <div class="divArtista">
                <img class="imgArtista" src="../imagens/ed sheeran.png">
                <h3 class="h3Principal">Ed Sheeran</h3>
            </div>
        </a>
        <hr>
        <a href="">
            <div class="divArtista">
                <img class="imgArtista" src="../imagens/beyonce1.png">
                <h3 class="h3Principal">Beyoncé</h3>
            </div>
        </a>
    </main>

    <aside id="asideEstiloMusical">
        <a href="tela rock.html">
            <div class="divEstilosMusicais" id="divRockAside">
                <div class="divSombra"></div>
                <h2 class="h2Principal">Rock</h2>
            </div>
        </a>
        <a href="tela rap.html">
            <div class="divEstilosMusicais" id="divRapAside">
                <div class="divSombra"></div>
                <h2 class="h2Principal">Rap</h2>
            </div>
        </a>
        <a href="tela funk.html">
            <div class="divEstilosMusicais" id="divFunkAside">
                <div class="divSombra"></div>
                <h2 class="h2Principal">Funk</h2>
            </div>
        </a>
        <a href="tela sertanejo.html">
            <div class="divEstilosMusicais" id="divSertanejoAside">
                <div class="divSombra"></div>
                <h2 class="h2Principal" >Sertanejo</h2>
            </div>
        </a>
        <a href="tela eletronica.html">
            <div class="divEstilosMusicais" id="divEletronicaAside">
                <div class="divSombra"></div>
                <h2 class="h2Principal" >Eletrônica</h2>
            </div>
        </a>
        <a href="tela indie.html">
            <div class="divEstilosMusicais" id="divIndieAside">
                <div class="divSombra"></div>
                <h2 class="h2Principal" >Indie</h2>
            </div>
        </a>
        <a href="tela mpb.html">
            <div class="divEstilosMusicais" id="divMpbAside">
                <div class="divSombra"></div>
                <h2 class="h2Principal">MPB</h2>
            </div>
        </a>
        <a href="tela jazz.html">
            <div class="divEstilosMusicais" id="divJazzAside">
                <div class="divSombra"></div>
                <h2 class="h2Principal">Jazz</h2>
            </div>
        </a>
    </aside>
</body>

</html>