<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css principal.css">
    </head>

    <body link="black" alink="red" vlink="black">
        <header>
            <br>
            <h1 id="h1Principal">Titulo</h1>
        </header>
    
        <input type="text" id="pesquisar">
        <div id="divDisfarce"></div>
        <nav>
            <a href="tela principal.html"><p class="pNav">| TELA PRINCIPAL</p></a>
            <a href="tela billbord.html"><p class="pNav" id="pNav2">| HOT 10 DA BILLBORD</p></a>
            <a href="tela noticias.html"><p class="pNav" id="pNav3">| NOTÍCIAS</p></a>
        </nav>
        <img src="../imagens/lupa2.png" id="imgLupa">

        <main id="mainBillbord">
            <h2>Hot 10 da Billbord:</h2>
            <hr>
            <div class="divLista">
                <h3 class="posicao">#1</h3>
                <img class="imgLista" src="../imagens/roddy ricch.png">
                <p class="pMusica">The Box</p>
                <p class="pNome">Roddy Ricch</p>
                <audio class="audioLista" src="../audios/Roddy Ricch - The Box [Official Audio].mp3" controls></audio>
            </div>
            <hr>
            <div class="divLista">
                <h3 class="posicao">#2</h3>
                <img class="imgLista" src="../imagens/future&drake.png">
                <p class="pMusica">Life is Good</p>
                <p class="pNome">Future ft. Drake</p>
                <audio class="audioLista" src="../audios/Future - Life Is Good (Audio) ft. Drake.mp3" controls></audio>
            </div>
            <hr>
            <div class="divLista">
                <h3 class="posicao">#3</h3>
                <img class="imgLista" src="../imagens/dua lipa.png">
                <p class="pMusica">Don't Start Now</p>
                <p class="pNome">Dua Lipa</p>
                <audio class="audioLista" src="../audios/Don't Start Now.mp3" controls></audio>
            </div>
            <hr>
            <div class="divLista">
                <h3 class="posicao">#4</h3>
                <img class="imgLista" src="../imagens/post malone.png">
                <p class="pMusica">Circles</p>
                <p class="pNome">Post Malone</p>
                <audio class="audioLista" src="../audios/Circles.mp3" controls></audio>
            </div>
            <hr>
            <div class="divLista">
                <h3 class="posicao">#5</h3>
                <img class="imgLista" src="../imagens/lady gaga.png">
                <p class="pMusica">Stupid Love</p>
                <p class="pNome">Lady Gaga</p>
                <audio class="audioLista" src="../audios/Stupid Love.mp3" controls></audio>
            </div>
            <hr>
            <div class="divLista">
                <h3 class="posicao">#6</h3>
                <img class="imgLista" src="../imagens/arizona zervas.png">
                <p class="pMusica">ROXANNE</p>
                <p class="pNome">Arizona Zervas</p>
                <audio class="audioLista" src="../audios/ROXANNE.mp3" controls></audio>
            </div>
            <hr>
            <div class="divLista">
                <h3 class="posicao">#7</h3>
                <img class="imgLista" src="../imagens/the weeknd.png">
                <p class="pMusica">Blinding Lights</p>
                <p class="pNome">The Weeknd</p>
                <audio class="audioLista" src="../audios/Blinding Lights.mp3" controls></audio>
            </div>
            <hr>
            <div class="divLista">
                <h3 class="posicao">#8</h3>
                <img class="imgLista" src="../imagens/tones and i.png">
                <p class="pMusica">Dance Monkeys</p>
                <p class="pNome">Tones And I</p>
                <audio class="audioLista" src="../audios/Dance Monkey.mp3" controls></audio>
            </div>
            <hr>
            <div class="divLista">
                <h3 class="posicao">#9</h3>
                <img class="imgLista" src="../imagens/maroon 5.png">
                <p class="pMusica">Memories</p>
                <p class="pNome">Maroon 5</p>
                <audio class="audioLista" src="../audios/Memories.mp3" controls></audio>
            </div>
            <hr>
            <div class="divLista">
                <h3 class="posicao">#10</h3>
                <img class="imgLista" src="../imagens/justin bieber.png">
                <p class="pMusica">Intentions</p>
                <p class="pNome">Justin Bieber ft. Quavo</p>
                <audio class="audioLista" src="../audios/Justin Bieber - Intentions (Official Lyric Video) ft. Quavo.mp3" controls></audio>
            </div>
        </main>
    </body>
</html>        