<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css principal.css">
    </head>

    <body link="black" alink="red" vlink="black">

        <header>
            <br>
            <h1 id="h1Principal">Titulo</h1>
        </header>
        <input type="text" id="pesquisar">
        <div id="divDisfarce"></div>
        <nav>
            <a href="tela principal.html"><p class="pNav">| TELA PRINCIPAL</p></a>
            <a href="tela billbord.html"><p class="pNav" id="pNav2">| HOT 10 DA BILLBORD</p></a>
            <a href="tela noticias.html"><p class="pNav" id="pNav3">| NOTÍCIAS</p></a>
        </nav>
        <img src="../imagens/lupa2.png" id="imgLupa">

        <div id="divNomeArtista">
            <h2 id="h2NomeArtista">Travis Scott</h2>
            <hr id="hrNomeArtista" color="black">
        </div>

        <main id="mainArtista">
            <h2>Álbuns:</h2>
            <hr>
            <div class="divAlbum">
                <img class="imgAlbum">
                <p class="pAlbum"></p>
                <h3 class="h3Album"></h3>
            </div>
        </main>
        <div id="divVideos"><center><a href="childish videos.html"><h2>Videoclipes</h2></a></center></div>
            <div id="divInfo">
                <h2 class="textInfo">Info:</h2>
                <hr>
            </div>
    </body>
</html>