<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css principal.css">
    </head>
    <body link="black" alink="red" vlink="black">
        <header>
            <br>
            <h1 id="h1Principal">Titulo</h1>
        </header>
        <input type="text" id="pesquisar">
        <div id="divDisfarce"></div>
        <nav>
            <a href="tela principal.html"><p class="pNav">| TELA PRINCIPAL</p></a>
            <a href="tela billbord.html"><p class="pNav" id="pNav2">| HOT 10 DA BILLBORD</p></a>
            <a href="tela noticias.html"><p class="pNav" id="pNav3">| NOTÍCIAS</p></a>
        </nav>
        <img id="imgLupa" src="../imagens/lupa2.png">

        <div id="divNomeArtista">
            <h2 id="h2NomeArtista">Tyler, The Creator</h2>
            <hr id="hrNomeArtista" color="black">
        </div>

        <main id="mainImgVid">
            <h2>Videoclipes:</h2>
            <hr>
            <br>
            <h3 class="h3video">BEST INTEREST</h3>
            <video class="videos" src="../videos/BEST INTEREST.mp4" controls></video>
            <br><br>
            <h3 class="h3video">IGOR'S THEME</h3>
            <video class="videos" src="../videos/IGOR'S THEME.mp4" controls></video>
            <br><br>
            <h3 class="h3video">EARFQUAKE</h3>
            <video class="videos" src="../videos/EARFQUAKE.mp4" controls></video>
            <br><br>
            <h3 class="h3video">I THINK</h3>
            <video class="videos" src="../videos/I THINK.mp4" controls></video>
            <br><br>
            <h3 class="h3video">NEW MAGIC WAND</h3>
            <video class="videos" src="../videos/NEW MAGIC WAND.mp4" controls></video>
            <br><br>
            <h3 class="h3video">A BOY IS A GUN</h3>
            <video class="videos" src="../videos/A BOY IS A GUN.mp4" controls></video>
            <br><br>
            <h3 class="h3video">WHAT'S GOOD</h3>
            <video class="videos" src="../videos/WHATSGOOD.mp4" controls></video>
            <br><br>
            <h3 class="h3video">SEE YOU AGAIN</h3>
            <video class="videos" src="../videos/SEE YOU AGAIN featuring Kali Uchis.mp4" controls></video>
            <br><br>
            <h3 class="h3video">Who Dat Boy</h3>
            <video class="videos" src="../videos/Tyler, The Creator - Who Dat Boy.mp4" controls></video>
            <br><br>
            <h3 class="h3video">POTATO SALAD</h3>
            <video class="videos" src="../videos/POTATO SALAD.mp4" controls></video>
            <br><br>
            <h3 class="h3video">OKRA</h3>
            <video class="videos" src="../videos/Tyler, The Creator - OKRA.mp4" controls></video>
            <br><br>
            <h3 class="h3video">French</h3>
            <video class="videos" src="../videos/Tyler, The Creator - French.mp4" controls></video>
            <br><br>
            <h3 class="h3video">Yonkers</h3>
            <video class="videos" src="../videos/Tyler The Creator - Yonkers.mp4" controls></video>
            <br><br>
            <h3 class="h3video">She</h3>
            <video class="videos" src="../videos/Tyler The Creator - She (feat. Frank Ocean).mp4" controls></video>
        </main>
    </body>
</html>