<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css principal.css">
    </head>
    <body link="black" alink="red" vlink="black">
        <header>
            <br>
            <h1 id="h1Principal">Titulo</h1>
        </header>

        <input type="text" id="pesquisar">
        <div id="divDisfarce"></div>
        <nav>
            <a href="tela principal.html"><p class="pNav">| TELA PRINCIPAL</p></a>
            <a href="tela billbord.html"><p class="pNav" id="pNav2">| HOT 10 DA BILLBORD</p></a>
            <a href="tela noticias.html"><p class="pNav" id="pNav3">| NOTÍCIAS</p></a>
        </nav>
        <img src="../imagens/lupa2.png" id="imgLupa">
        <div id="divNomeArtista">
            <h2 id="h2NomeArtista">Tyler, The Creator</h2>
            <hr id="hrNomeArtista" color="black">
        </div>

        <main id="mainArtista">
            <h2>Álbuns:</h2>
            <hr>
            <div class="divAlbum">
                <a href="../IGOR.html/menu.html">
                    <img class="imgAlbum" src="../imagens/IGOR.png">
                    <p class="pAlbum">2019</p>
                    <h3 class="h3Album">IGOR</h3>
                </a>
            </div>
            <hr>
            <div class="divAlbum">
                <img class="imgAlbum" src="../imagens/flower boy.png">
                <p class="pAlbum">2017</p>
                <h3 class="h3Album">Flower Boy</h3>
            </div>
            <hr>
            <div class="divAlbum">
                <img class="imgAlbum" src="../imagens/cherry bomb.png">
                <p class="pAlbum">2015</p>
                <h3 class="h3Album">Cherry Bomb</h3>
            </div>
            <hr>
            <div class="divAlbum">
                <img class="imgAlbum" src="../imagens/wolf.png">
                <p class="pAlbum">2013</p>
                <h3 class="h3Album">Wolf</h3>
            </div>
            <hr>
            <div class="divAlbum">
                <img class="imgAlbum" src="../imagens/goblin.png">
                <p class="pAlbum">2011</p>
                <h3 class="h3Album">Goblin</h3>
            </div>
        </main>
        <div id="divVideos"><center><a href="tyler videos.html"><h2>Videoclipes</h2></a></center></div>
        <div id="divInfo">
            <h2 class="textInfo">Info:</h2>
            <hr>
            <p class="textInfo"> Tyler Gregory Okonma (nascido em 6 de março de 1991), mais conhecido como Tyler, o Criador , é um rapper, cantor, compositor, produtor musical e diretor de videoclipes. Ele ganhou destaque no início dos anos 2010s como o co-fundador e de facto líder do hip hop alternativo grupo Odd Future , e tem realizado sobre e músicas para quase todos os Odd Future produzido liberação. Como artista solo, Tyler lançou uma mixtape e cinco álbuns de estúdio, geralmente lidando com quase toda ou toda a produção.</p>
            <p class="textInfo"> Após uma grande contribuição para o trabalho inicial de Odd Future, Tyler lançou sua mixtape solo de estréia Bastard em 2009. Depois de lançar seu álbum de estúdio Goblin sob a XL Recordings em abril de 2011, ele assinou um contrato de joint venture com a RED Distribution e a Sony Music Entertainment para ele e seu selo Odd Future Records . Com seus lançamentos anteriores, influenciados por horror e horrorcore , Tyler era frequentemente criticado por seu uso de insultos homofóbicos e misóginos em suas letras. Posteriormente, lançou os álbuns Wolf (2013) e Cherry Bomb(2015). Em 2015, ele foi proibido de entrar no Reino Unido por três a cinco anos, o que o forçou a cancelar uma série de datas da turnê apoiando Cherry Bomb . O quarto álbum de Tyler, Flower Boy (2017), recebeu aplausos generalizados e foi considerado um contraste em relação aos seus lançamentos anteriores, quando ele experimentou um som mais focado na melodia e com jazz . Seu quinto álbum Igor (2019) estreou no número um na Billboard 200 , tornando-se seu primeiro álbum número um nos EUA, e ganhou o Melhor Álbum de Rap no 62º Grammy Awards. </p>
            <p class="textInfo"> Tyler ganhou um Grammy , um Brit Award , um MTV Video Music Award e um Wall Street Journal Award . Ele criou toda a arte da capa para os lançamentos do Odd Future, e também desenhou as roupas e outras mercadorias do grupo. Em 2011, Tyler começou a empresa de roupas Golf Wang . Em 2012, ele começou a sediar um festival de música anual chamado Camp Flog Gnaw Carnival . Ele criou seu próprio aplicativo de serviço de streaming chamado Golf Media, que decorreu entre 2015 e 2018 e continha séries de scripts originais de Tyler e uma transmissão ao vivo de cada Carnaval do Camp Flog Gnaw.</p>
        </div>
    </body>
</html>