<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css principal.css">
    </head>
    <body link="black" alink="red" vlink="black">
        <header>
            <br>
            <h1 id="h1Principal">Titulo</h1>
        </header>

        <input type="text" id="pesquisar">
        <div id="divDisfarce"></div>
        <nav>
            <a href="tela principal.html"><p class="pNav">| TELA PRINCIPAL</p></a>
            <a href="tela billbord.html"><p class="pNav" id="pNav2">| HOT 10 DA BILLBORD</p></a>
            <a href="tela noticias.html"><p class="pNav" id="pNav3">| NOTÍCIAS</p></a>
        </nav>
        <img src="../imagens/lupa2.png" id="imgLupa">

        <div id="divNomeArtista">
            <h2 id="h2NomeArtista">Tyler, The Creator</h2>
            <hr id="hrNomeArtista" color="black">
        </div>

        <main id="mainImgVid">
            <h2>Coleção de Fotos:</h2>
            <div class="divImagens">
                <img class="imgColecao1" src="../imagens/tyler img1.png">
                <img class="imgColecao2" src="../imagens/tyler img2.png">
                <img class="imgColecao3" src="../imagens/tyler img3.png">
                <img class="imgColecao4" src="../imagens/tyler img4.png">
            </div>
        </main>
    </body>
</html>