<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>A BOY IS A GUN</title>
    <link rel="stylesheet" type="text/css" href="igor.css">
</head>

<body link="black" alink="red" vlink="black">
    <header align="center">
        <img id="tyler" src="../imagens/igorAlbum.png">
        <h1>A BOY IS A GUN</h1>
        <hr>
    </header>
    <main>
        <p>[Refrain]<br>
            No, don't shoot me down (Yeah)<br>
            No, don't shoot me down (Okay)<br>
            No, don't shoot me down</p>

        <p>[Chorus]<br>
            You so motherfuckin' dangerous<br>
            (You started with a mere hello)<br>
            You so motherfuckin' dangerous<br>
            You got me by my neck (A boy is a gun)<br>
            That's why these other niggas lame to us<br>
            'Cause all these other niggas lame as fuck<br>
            We show 'em no respect</p>

        <p>[Post-Chorus]<br>
            (You started with a mere hello)<br>
            When the time's right, yeah<br>
            When the time's right, baby<br>
            When the time's right (A boy is a gun)<br>
            (Turn me up a little bit)</p>

        <p>[Refrain]<br>
            No, don't shoot me down</p>

        <p>[Verse 1]<br>
            Take your hoodie off, why you hide your face from me?<br>
            Make your fuckin' mind up, I am sick of waitin' patiently<br>
            How come you're the best to me? I know you're the worst for me<br>
            Boy, you're sweet as sugar, diabetic to the first degree<br>
            My spidey sensies got me on the fencies<br>
            Whole squad in Ginza, travel bag by Balenci'<br>
            Big dawg hittin' big wheelies on the six speed</p>

        <p>[Refrain]<br>
            No, don't shoot me down</p>

        <p>[Chorus]<br>
            You so motherfuckin' dangerous<br>
            (You started with a mere hello)<br>
            You so motherfuckin' dangerous<br>
            You got me by my neck (A boy is a gun)<br>
            That's why these other niggas lame to us<br>
            'Cause all these other niggas lame as fuck<br>
            They show 'em no respect</p>

        <p>[Post-Chorus]<br>
            (You started with a mere hello)<br>
            When the time's right (Yeah)<br>
            When the time's right, baby<br>
            When the time's right (A boy is a gun)<br>
            (Look)<br>
            No, don't shoot me down</p>

        <p>[Verse 2]<br>
            Oh, you passive-aggressive? Oh, you fakin' you're mad?<br>
            (You started with a mere hello)<br>
            Oh, you wanna go home? Cool, you better call you a cab<br>
            I ain't takin' you home, yeah, I'm brushin' you off<br>
            'Cause this parka is Comme, you're my favorite garçon<br>
            Don't leave, stay right here, yeah, I want you right near<br>
            (You started with a mere hello)<br>
            You invited me to breakfast, why the fuck your ex here?<br>
            Well, let's see if you 'round a god around this time next year</p>

        <p>[Refrain]<br>
            No, don't shoot me down<br>
            No, don't shoot me down (Fucked up)<br>
            No, don't shoot me down<br>
            No, don't shoot me down</p>

        <p>[Chorus]<br>
            You so motherfuckin' dangerous<br>
            (You started with a mere hello)<br>
            You so motherfuckin' dangerous<br>
            You got me by my neck (A boy is a gun)<br>
            That's why I start to think it's lame as fuck<br>
            (Well, I'm here for you)</p>

        <p>[Post-Chorus]<br>
            (You started with a mere hello)<br>
            When the time's right (Yeah)<br>
            When the time's right, baby<br>
            When the time's right (A boy is a gun)</p>

        <p>[Refrain]<br>
            No, don't shoot me down</p>

        <p>[Bridge]<br>
            (You started with a mere hello)<br>
            You're a gun 'cause I like you on my side at all times<br>
            You keep me safe (No, don't shoot me down)<br>
            (You started with a mere hello)<br>
            Wait, wait, depending on, you know (All the time)<br>
            You could be dangerous to me (Time, time)<br>
            Or anyone else</p>

        <p>[Verse 3]<br>
            Look, they be bringin' us up<br>
            (You started with a mere hello)<br>
            Yeah, like now and again<br>
            Give a fuck what they talkin' 'bout, I see you as a 10<br>
            I'ma leave it at that, I'ma leave us as friends<br>
            'Cause the irony is I don't wanna see you again<br>
            Stay the fuck away from me<br>
            Stay the fuck away from me<br>
            Stay the fuck away from me<br>
            I ain't gon' repeat myself, but stay the fuck away from me</p>

        <p>[Outro]<br>
            (You started with a mere hello)<br>
            (A boy is a gun)<br>
            No, don't shoot me down<br>
            (You started with a mere hello)<br>
            (A boy is a gun)</p>
            <br><br><br>
    </main>
    <aside>
        <div id="divVideo">
            <img id="img1" src="../imagens/tyler img1.png">
            <img id="img2" src="../imagens/tyler img2.png">
            <img id="img3" src="../imagens/tyler img3.png">
            <img id="img4" src="../imagens/tyler img4.png">
            <ol>
                <li><a href="igors theme.html">IGOR'S THEME</a></li>
                <li><a href="earfquake.html">EARFQUAKE</a></li>
                <li><a href="i think.html">I THINK</a></li>
                <li><a href="exactly.html">EXACTLY WHAT YOU RUN FROM YOU END UP CHASING</a></li>
                <li><a href="running out of time.html">RUNNING OUT OF TIME</a></li>
                <li><a href="new magic wand.html">NEW MAGIC WAND</a></li>
                <li><a href="a boy is a gun.html">A BOY IS A GUN*</a></li>
                <li><a href="puppet.html">PUPPET</a></li>
                <li><a href="whats good.html">WHAT'S GOOD</a></li>
                <li><a href="gone thank you.html">GONE, GONE/THANK YOU</a></li>
                <li><a href="i dont love you animore.html">I DON'T LOVE YOU ANIMORE</a></li>
                <li><a href="are we still friend.html">ARE WE STILL FRIENDS</a></li>
            </ol>
            <hr>
        </div>
    </aside>
    <div id="divAudio" align="center">
        <audio src="../audios/A BOY IS A GUN.mp3" controls></audio>
    </div>
</body>

</html>