<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ARE WE STILL FRIENDS?</title>
    <link rel="stylesheet" type="text/css" href="igor.css">
</head>

<body link="black" alink="red" vlink="black">
    <header align="center">
        <img id="tyler" src="../imagens/igorAlbum.png">
        <h1>ARE WE STILL FRIENDS?</h1>
        <hr>
    </header>
    <main>
        <p>[Intro: Tyler, The Creator & Al Green]<br>
            Dream<br>
            Just dream<br>
            Long ago, long ago, long ago<br>
            Dream<br>
            Just dream</p>
        <p>[Chorus: Tyler, The Creator]<br>
            Are we still friends? Can we be friends?<br>
            Are we still friends? I've got to kno–<br>
            Know<br>
            If we can still see each other<br>
            Shake your hand, say hi<br>
            Long ago, long ago, long ago</p>
        <p>[Verse 1: Tyler, The Creator]<br>
            I can't stop you, I can't rock too<br>
            I've been back there and I can not die too<br>
            But I've got to know</p>
        <p>[Chorus: Tyler, The Creator]<br>
            Are we still friends? Can we be friends?<br>
            Are we still friends? Can we be– (Can we be friends?)<br>
            Are we still friends? Can we be friends? (Yeah)<br>
            Are we still friends?</p>
        <p>[Instrumental Interlude]<br>
            <br>
            [Chorus: Tyler, The Creator]<br>
            (La-la-la-la-la-la-la)<br>
            Are we still friends? Are we still friends?<br>
            Are we still friends? Are we still friends?<br>
            Are we still friends? (Friends, friends)<br>
            I said, are we still friends? (Friends, friends)<br>
            Are we still friends? (Friends, friends, friends, friends, friends)</p>
        <p>[Verse 2: Tyler, The Creator & Pharrell Williams]<br>
            Don't get green skin (Green skin), keep contact (Keep contact)<br>
            Don't say, "Goodbye, smell you later" (Later)<br>
            Nah, I can't<br>
            I don't want to end this season on a bad episode, nigga, nah<br>
            Bouncing off things and you don't know how you fall<br>
            Your power is drained, so you cannot go through walls<br>
            You're caught in this matrix, don't know where you play it<br>
            You hate it, it could be your favorite if you make it your friend</p>
            <p>[Chorus: Tyler, The Creator]<br>
                (Friends)<br>
                Are we still friends? (This can't end)<br>
                Are we still friends? (I still wanna say hi)<br>
                Are we, are we, are we, are we still friends?<br>
                Oh woah</p>
            <p>[Outro: Tyler, The Creator]<br>
                Can't say goodbye (Yeah, ah, ah)<br>
                Can't say goodbye, goodbye (Woo)</p>
                <br><br><br>
    </main>
    <aside>
        <div id="divVideo">
            <img id="img1" src="../imagens/tyler img1.png">
            <img id="img2" src="../imagens/tyler img2.png">
            <img id="img3" src="../imagens/tyler img3.png">
            <img id="img4" src="../imagens/tyler img4.png">
            <ol>
                <li><a href="igors theme.html">IGOR'S THEME</a></li>
                <li><a href="earfquake.html">EARFQUAKE</a></li>
                <li><a href="i think.html">I THINK</a></li>
                <li><a href="exactly.html">EXACTLY WHAT YOU RUN FROM YOU END UP CHASING</a></li>
                <li><a href="running out of time.html">RUNNING OUT OF TIME</a></li>
                <li><a href="new magic wand.html">NEW MAGIC WAND</a></li>
                <li><a href="a boy is a gun.html">A BOY IS A GUN*</a></li>
                <li><a href="puppet.html">PUPPET</a></li>
                <li><a href="whats good.html">WHAT'S GOOD</a></li>
                <li><a href="gone thank you.html">GONE, GONE/THANK YOU</a></li>
                <li><a href="i dont love you animore.html">I DON'T LOVE YOU ANIMORE</a></li>
                <li><a href="are we still friend.html">ARE WE STILL FRIENDS</a></li>
            </ol>
            <hr>
        </div>
    </aside>
    <div id="divAudio" align="center">
        <audio src="../audios/ARE WE STILL FRIENDS.mp3" controls></audio>
    </div>
</body>

</html>