<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>EARFQUAKE</title>
    <link rel="stylesheet" type="text/css" href="igor.css"/>
</head>

<body link="black" alink="red" vlink="black">
    <header align="center">
        <img id="tyler" src="../imagens/igorAlbum.png">
        <h1>EARFQUAKE</h1>
        <hr>
    </header>
    <main>
        <p>[Intro: Tyler, The Creator & Playboi Carti]<br>
            For real, for real this time<br>
            For real, for real, for real this time<br>
            Bitch, I cannot fall short<br>
            For real, for real, for real this time (Uh, yeah)<br>
            For real, for real, for real this time</p>
        <p>[Chorus: Tyler, The Creator]<br>
            'Cause you make my earth quake<br>
            Oh, you make my earth quake<br>
            Riding around, your love be shakin’ me up<br>
            And it's making my heart break<br>
            'Cause you make my earth quake<br>
            Oh, you make my earth quake (Earthquake, ooh)<br>
            Riding around, your love be shakin’ me up<br>
            And it's making my heart break</p>    
        <p>[Refrain: Tyler, The Creator & Charlie Wilson]<br>
            Don't leave, it's my fault<br>
            Don't leave, it's my fault<br>
            Don't leave, it's my fault (Girl)<br>
            ’Cause when it all comes crashing down I’ll need you</p>    
        <p>[Chorus: Tyler, The Creator & Charlie Wilson]<br>
'Cause you make my earth quake<br>
Oh, you make my earth quake<br>
Riding around, you’re telling me something is bad<br>
And it's making my heart break<br>
'Cause you make my earth quake, oh, you make my earth quake<br>
(Earth quake, yeah)<br>
Riding around, your love be shakin' me up<br>
And it’s making my heart break (You already know)</p>
        <p>[Verse 1: Playboi Carti]<br>
We ain't gotta ball, D. Rose, huh<br>
I don't give a fuck 'bout none', huh<br>
Beamin' like fuck my lungs, huh<br>
Just might call my lawyer, huh<br>
Plug gon' set me up, huh (Yeah)<br>
Bih', don't set me up (Okay)<br>
I'm with Tyler, yuh (Slime)<br>
He ride like the car, huh<br>
And she wicked, huh, yuh<br>
Like Woah Vicky, huh, yeah (Like Woah Vicky)<br>
Oh, my God, hold up, um<br>
Diamonds not Tiffany, huh, yeah (Woah, woah)<br>
So in love<br>
So in love</p>
        <p>[Refrain: Tyler, The Creator & Charlie Wilson]<br>
Don't leave, it's my fault (Fault)<br>
Don't leave, it's my fault<br>
Don't leave, it's my fault (Igor, ayy)<br>
'Cause when it all comes crashing down I'll need you (Ayy, ayy)</p>
        <p>[Verse 2: Tyler, The Creator & Charlie Wilson]<br>
'Cause you make my earth quake<br>
I don't want no confrontation, no<br>
And you don't want my conversation (I don't want no conversation)<br>
I just need some confirmation on how you feel, for real (For real)<br>
You don't want no complication, no<br>
I don't want no side information (I don't want no side information)<br>
I just need to know what's happening<br>
'cause I'm for real (For real)</p>
        <p>[Outro: Tyler, The Creator]<br>
I said don't leave, it's my fault (One)<br>
I said don't leave, it's my fault (Two, two)<br>
Don't leave, it's, it's my fault, girl (Three, three, three)<br>
Don't, do-do-do-do-do, I'll need-</p>
<br><br><br>
    </main>
    <aside>
        <div id="divVideo">
            <img id="img1" src="../imagens/tyler img1.png">
            <img id="img2" src="../imagens/tyler img2.png">
            <img id="img3" src="../imagens/tyler img3.png">
            <img id="img4" src="../imagens/tyler img4.png">
            <ol>
                <li><a href="igors theme.html">IGOR'S THEME</a></li>
                <li><a href="earfquake.html">EARFQUAKE</a></li>
                <li><a href="i think.html">I THINK</a></li>
                <li><a href="exactly.html">EXACTLY WHAT YOU RUN FROM YOU END UP CHASING</a></li>
                <li><a href="running out of time.html">RUNNING OUT OF TIME</a></li>
                <li><a href="new magic wand.html">NEW MAGIC WAND</a></li>
                <li><a href="a boy is a gun.html">A BOY IS A GUN*</a></li>
                <li><a href="puppet.html">PUPPET</a></li>
                <li><a href="whats good.html">WHAT'S GOOD</a></li>
                <li><a href="gone thank you.html">GONE, GONE/THANK YOU</a></li>
                <li><a href="i dont love you animore.html">I DON'T LOVE YOU ANIMORE</a></li>
                <li><a href="are we still friend.html">ARE WE STILL FRIENDS</a></li>
            </ol>
            <hr>
        </div>
    </aside>
    <div id="divAudio" align="center">
        <audio src="../audios/EARFQUAKE.mp3" controls></audio>
    </div>
</body>

</html>