<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>EXACTLY WHAT YOU RUN FROM YOU END UP CHASING</title>
    <link rel="stylesheet" type="text/css" href="igor.css"/>
</head>

<body link="black" alink="red" vlink="black">
    <header align="center">
        <img id="tyler" src="../imagens/igorAlbum.png">
        <h1>EXACTLY WHAT YOU RUN FROM YOU END UP CHASING</h1>
        <hr>
    </header>
    <main>
        <p>[Spoken Word: Jerrod Carmichael]<br>
            Exactly what you run from, you end up chasing.<br>
            Like, you can't avoid, but just chasing it and just like trying.<br>
            Giving it everything that you can.<br>
            There's always an obstacle.</p>
            <br><br><br>
    </main>
    <aside>
        <div id="divVideo">
            <img id="img1" src="../imagens/tyler img1.png">
            <img id="img2" src="../imagens/tyler img2.png">
            <img id="img3" src="../imagens/tyler img3.png">
            <img id="img4" src="../imagens/tyler img4.png">
            <ol>
                <li><a href="igors theme.html">IGOR'S THEME</a></li>
                <li><a href="earfquake.html">EARFQUAKE</a></li>
                <li><a href="i think.html">I THINK</a></li>
                <li><a href="exactly.html">EXACTLY WHAT YOU RUN FROM YOU END UP CHASING</a></li>
                <li><a href="running out of time.html">RUNNING OUT OF TIME</a></li>
                <li><a href="new magic wand.html">NEW MAGIC WAND</a></li>
                <li><a href="a boy is a gun.html">A BOY IS A GUN*</a></li>
                <li><a href="puppet.html">PUPPET</a></li>
                <li><a href="whats good.html">WHAT'S GOOD</a></li>
                <li><a href="gone thank you.html">GONE, GONE/THANK YOU</a></li>
                <li><a href="i dont love you animore.html">I DON'T LOVE YOU ANIMORE</a></li>
                <li><a href="are we still friend.html">ARE WE STILL FRIENDS</a></li>
            </ol>
            <hr>
        </div>
    </aside>
    <div id="divAudio" align="center">
        <audio src="../audios/EXACTLY WHAT YOU RUN FROM YOU END UP CHASING.mp3" controls></audio>
    </div>
</body>

</html>