<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GONE, GONE/THANK YOU</title>
    <link rel="stylesheet" type="text/css" href="igor.css">
</head>

<body link="black" alink="red" vlink="black">
    <header align="center">
        <img id="tyler" src="../imagens/igorAlbum.png">
        <h1>GONE, GONE/THANK YOU</h1>
        <hr>
    </header>
    <main>
        <p>[Part I: GONE, GONE]</p>

        <p>[Verse 1: Tyler, The Creator]<br>
            Comparing scars before dinner<br>
            Jump off the roof into the mirror<br>
            Felt like summer to my December<br>
            Was it my August? Shit, I don't remember<br>
            (Two, three, go)<br>
            I know my temperature was set<br>
            You finally flew south<br>
            The bird gon' leave the nest, you're so chromatic<br>
            At least I had it (Uh)<br>
            Instead of never<br>
            Or maybe I'm too dramatic<br>
            (Two, three, go)</p>

        <p>[Chorus: CeeLo Green]<br>
            Whether it's rain or shine, I know I'm fine for now<br>
            My love's gone, my love's gone<br>
            My love's gone, oh, gone<br>
            (Two, three, go)<br>
            Or maybe it's just a dream that I can't seem to wake up from<br>
            My love's gone, my love's gone<br>
            My love's gone, gone</p>

        <p>[Post-Chorus: Tyler, The Creator]<br>
            Gone, gone, gone, gone, gone</p>

        <p>[Verse 2: Tyler, The Creator]<br>
            I know love is, is all I got<br>
            I just hope to God she got good taste<br>
            Could put you on some shit you never seen<br>
            Could play a couple songs that you could dance to<br>
            I hope you know she can't compete with me</p>

        <p>[Chorus: CeeLo Green]<br>
            Whether it's rain or shine, I know I'm fine for now<br>
            My love's gone, my love's gone<br>
            My love's gone, oh, gone<br>
            Or maybe it's just a dream that I can't seem to wake up from<br>
            My love's gone, my love's gone<br>
            My love's gone, gone</p>

        <p>[Bridge: Tyler, The Creator]<br>
            You kept me goin', the Band-Aid is falling off now (Keep)<br>
            You kept me goin', the Band-Aid is falling off now (Keep)<br>
            You kept me goin', the Band-Aid is falling off now (Gone, gone, gone)<br>
            Going, and now I'm scarred for life</p>

        <p>[Interlude: CeeLo Green]<br>
            My love is gone (Gone), my love is gone (Gone)<br>
            My love is gone (It's gone), my love is gone</p>

        <p>[Verse 3: Tyler, The Creator]<br>
            Ayo, it's poison in that gumbo<br>
            Emotion, feel Dumbo<br>
            Ask me where my love go<br>
            That bitch walked outside the front door<br>
            Knock, knock, knock, knock<br>
            I'm not shocked, I brought this on me<br>
            It's my fault, you gon' leave<br>
            Lesson taught, see<br>
            The weatherman told me it wasn't rainin'<br>
            My stupid ass brought umbrellas<br>
            I got a glimpse of your cloud and felt better<br>
            Now it's 90 degrees, and all the tricks up my sleeve<br>
            Is drenched in sweat and delusion because I jet to conclusions<br>
            You got your thing, I got nothing but memories<br>
            I know your secrets, nigga (Yeah)<br>
            I'm not bitter or nothing, I understand that<br>
            Everybody making a choice according to plan and<br>
            We had two different blueprints, but understood influence<br>
            You opened up early on, I thought I had a permit<br>
            You started buildin' a bridge and turned it into a fence<br>
            Then my buildin' got tore down all because of your new tenant<br>
            I'll just buy up some new shit, never down with a lease<br>
            You never lived in your truth, I'm just happy I lived in it<br>
            But I finally found peace, so peace<br>
            (Want me do it over? Everything)</p>

        <p>[Outro: Jerrod Carmichael]<br>
            I hate wasted potential, that shit crushes your spirit<br>
            It really does, it crushes your soul</p>

        <p>[Part II: THANK YOU]</p>

        <p>[Chorus: Tyler, The Creator]<br>
            Thank you for the love<br>
            Thank you for the joy<br>
            But I don't ever wanna fall in love again<br>
            Thank you for the time<br>
            Thank you for your mind, mind<br>
            But I don't ever wanna fall in love again</p>

        <p>[Bridge: Tyler, The Creator]<br>
            (Got my eye)<br>
            I said go, go</p>

        <p>[Chorus: Tyler, The Creator]<br>
            Thank you for the love<br>
            Thank you for the joy<br>
            But I don't ever wanna fall in love again<br>
            Thank you for the time<br>
            Thank you for your mind, mind<br>
            But I don't ever wanna fall in love again</p>

        <p>[Outro: Tyler, The Creator]<br>
            Again, again<br>
            Again, again<br>
            (Got my eye)</p>
            <br>
            <br>
            <br>
    </main>
    <aside>
        <div id="divVideo">
            <img id="img1" src="../imagens/tyler img1.png">
            <img id="img2" src="../imagens/tyler img2.png">
            <img id="img3" src="../imagens/tyler img3.png">
            <img id="img4" src="../imagens/tyler img4.png">
            <ol>
                <li><a href="igors theme.html">IGOR'S THEME</a></li>
                <li><a href="earfquake.html">EARFQUAKE</a></li>
                <li><a href="i think.html">I THINK</a></li>
                <li><a href="exactly.html">EXACTLY WHAT YOU RUN FROM YOU END UP CHASING</a></li>
                <li><a href="running out of time.html">RUNNING OUT OF TIME</a></li>
                <li><a href="new magic wand.html">NEW MAGIC WAND</a></li>
                <li><a href="a boy is a gun.html">A BOY IS A GUN*</a></li>
                <li><a href="puppet.html">PUPPET</a></li>
                <li><a href="whats good.html">WHAT'S GOOD</a></li>
                <li><a href="gone thank you.html">GONE, GONE/THANK YOU</a></li>
                <li><a href="i dont love you animore.html">I DON'T LOVE YOU ANIMORE</a></li>
                <li><a href="are we still friend.html">ARE WE STILL FRIENDS</a></li>
            </ol>
            <hr>
        </div>
    </aside>
    <div id="divAudio" align="center">
        <audio src="../audios/GONE, GONE THANK YOU.mp3" controls></audio>
    </div>
</body>

</html>