<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Insert title here</title>
    <link rel="stylesheet" type="text/css" href="igor.css">
</head>

<body link="black" alink="red" vlink="black">
    <header align="center">
        <img id="tyler" src="../imagens/igorAlbum.png">
        <h1>I DON'T LOVE YOU ANIMORE</h1>
        <hr>
    </header>
    <main>
        <p>[Verse 1]<br>
            See, um, heavy feelings for you, yeah, yeah, it's no secret<br>
            You too cool for me and I ain't tryna freeze up<br>
            Like the Johnsons, nonsense, I would speak up<br>
            And realize there's more fish in the sea, I'ma re-up<br>
            Like, bitch, I know my shit is bumping, it's eczema<br>
            So I won't walk around with my head down like I got beat up<br>
            Um, you do you, I'll do me, I’ll just chuck the peace up<br>
            I ain't tryna keep up, because</p>
        <p>[Chorus]<br>
            I don't love you anymore (Woah, woah, woah, woah, woah)<br>
            'Cause I don't love you anymore (Woah, woah, woah, woah, woah)<br>
            'Cause I don't love you anymore (You wasted my time and I know that these things are not hard)<br>
            'Cause I don't love you anymore (Woah, woah, woah, woah, woah)<br>
            But this just might be better for us, you know?</p> 
        <p>[Bridge]<br>
            ('Cause I don't love like I used to)<br>
            Where did time go, I need location<br>
            ('Cause you don't wanna talk about it, baby)<br>
            That's all that I know, I, I, I, I<br>
            Where did time go?</p>
        <p>[Verse 2]<br>
            But now, movin' on, but how?<br>
            Uh, somethin' put my feelings in the lost and found<br>
            Now I'm stuck forever, and ever, and ever<br>
            And ever, and ever, and ever<br>
            And ever, and ever<br>
            Forever, and ever, and ever<br>
            I don't love you no more<br>
            Tell me where to go<br>
            Can I have my heart back? (Heart back)</p>
            <p>[Chorus]<br>
                I don't love you anymore<br>
                'Cause I don't love you anymore<br>
                'Cause I don't love you anymore (You wasted my time and I know that these things are not hard)<br>
                'Cause I don't love you anymore<br>
                But this just might be better for us, you kn-</p>
                <br><br><br>
    </main>
    <aside>
        <div id="divVideo">
            <img id="img1" src="../imagens/tyler img1.png">
            <img id="img2" src="../imagens/tyler img2.png">
            <img id="img3" src="../imagens/tyler img3.png">
            <img id="img4" src="../imagens/tyler img4.png">
            <ol>
                <li><a href="igors theme.html">IGOR'S THEME</a></li>
                <li><a href="earfquake.html">EARFQUAKE</a></li>
                <li><a href="i think.html">I THINK</a></li>
                <li><a href="exactly.html">EXACTLY WHAT YOU RUN FROM YOU END UP CHASING</a></li>
                <li><a href="running out of time.html">RUNNING OUT OF TIME</a></li>
                <li><a href="new magic wand.html">NEW MAGIC WAND</a></li>
                <li><a href="a boy is a gun.html">A BOY IS A GUN*</a></li>
                <li><a href="puppet.html">PUPPET</a></li>
                <li><a href="whats good.html">WHAT'S GOOD</a></li>
                <li><a href="gone thank you.html">GONE, GONE/THANK YOU</a></li>
                <li><a href="i dont love you animore.html">I DON'T LOVE YOU ANIMORE</a></li>
                <li><a href="are we still friend.html">ARE WE STILL FRIENDS</a></li>
            </ol>
            <hr>
        </div>
    </aside>
    <div id="divAudio" align="center">
        <audio src="../audios/I DON'T LOVE YOU ANYMORE.mp3" controls></audio>
    </div>
</body>

</html>