<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>I THINK</title>
    <link rel="stylesheet" type="text/css" href="igor.css">
</head>

<body link="black" alink="red" vlink="black">
    <header align="center">
        <img id="tyler" src="../imagens/igorAlbum.png">
        <h1>I THINK</h1>
        <hr>
    </header>
    <main>
        <p>[Intro: Tyler, The Creator]<br>
(Four, four, four, four)<br>
(Four, skate, four, skate, four, skate, four, skate)</p>
        <p>[Verse 1: Tyler, The Creator]<br>
I don't know where I’m going (Skate)<br>
But I know what I'm showing (Four)<br>
Feelings, that's what I’m pouring (Skate)<br>
What the fuck is your motive? (Four)<br>
Man, I wish you would call me (Skate)<br>
By your name 'cause I'm sorry (Four)<br>
This is not apology (Skate)<br>
You are such a distraction (Four)<br>
That's what T on, aw (Skate)<br>
Fuckin' up my ambiance, pause (Four)<br>
You drive me cuckoo and not car (Skate)<br>
'Cause I want you like Leon Ware (Fuck that)<br>
Okay, say again it (Fuck that)<br>
Okay, wait a minute (Woah)<br>
I dread that shit, I am Anwar (Skate)<br>
Curiosity killed the feline, gone (Four, skate)</p>
        <p>[Chorus: Tyler, The Creator & Solange]<br>
I think I've fallen in love (Skate)<br>
This time I think it's for real (Four, skate)<br>
I think I’ve fallen in love (Four, skate)<br>
This time I think it’s for real (Four)<br>
How can I tell you? (Skate) How can I tell you? (Four)<br>
How can I tell you? (Skate) How can I tell you? (Four)<br>
How can I tell you? (Skate) How can I tell you? (Four)<br>
How can I tell you? (Skate) How can I tell you? (Four)</p>
        <p>[Post-Chorus: Solange & Tyler, The Creator]<br>
I notice that you're there, but I’m always in your hair<br>
And you're always under my microscope (Four)</p>
        <p>[Verse 2: Tyler, The Creator]<br>
Waste of bread, I need your attention (Skate)<br>
I'm off balance, I need some fixin' (Four)<br>
I’m your puppet, you are Jim Henson (Skate, four)</p>
        <p>[Chorus: Tyler, The Creator & Solange]<br>
Fallen in love now (Skate)<br>
I think I've fallen in love (Four)<br>
Fell in love now (Skate)<br>
This time I think it's for real (Four)<br>
I think I'm in love now (Skate)<br>
I think I've fallen in love (Four)<br>
I think I'm in love now (Skate)<br>
This time I think it's for real (Four, four)<br>
How can I tell you? (Shut the fuck up)<br>
How can I tell you? (Four)<br>
How can I tell you? (You fuckin' bitch)<br>
How can I tell you? (Four)<br>
How can I tell you? (Skate)<br>
How can I tell you? (Four)<br>
How can I tell you?<br>
Take 'em to the bridge</p>
        <p>[Bridge: Tyler The Creator]<br>
(Four, four, four)<br>
Four, four, four, four (Four, skate)</p>
        <p>[Chorus: Tyler, The Creator & Solange]<br>
I think I've fallen in love (Four)<br>
Fell in love now (Skate)<br>
This time I think it's for real (Four)<br>
I think I'm in love now (Skate)<br>
I think I've fallen in love (Four, skate)<br>
This time I think it's for real (Oh, oh, yeah, yeah)</p>
        <p>[Outro: Tyler, The Creator]<br>
(Four, skate, four, skate)</p>
<br><br><br>
    </main>
    <aside>
        <div id="divVideo">
                <img id="img1" src="../imagens/tyler img1.png">
                <img id="img2" src="../imagens/tyler img2.png">
                <img id="img3" src="../imagens/tyler img3.png">
                <img id="img4" src="../imagens/tyler img4.png">
                <ol>
                    <li><a href="igors theme.html">IGOR'S THEME</a></li>
                    <li><a href="earfquake.html">EARFQUAKE</a></li>
                    <li><a href="i think.html">I THINK</a></li>
                    <li><a href="exactly.html">EXACTLY WHAT YOU RUN FROM YOU END UP CHASING</a></li>
                    <li><a href="running out of time.html">RUNNING OUT OF TIME</a></li>
                    <li><a href="new magic wand.html">NEW MAGIC WAND</a></li>
                    <li><a href="a boy is a gun.html">A BOY IS A GUN*</a></li>
                    <li><a href="puppet.html">PUPPET</a></li>
                    <li><a href="whats good.html">WHAT'S GOOD</a></li>
                    <li><a href="gone thank you.html">GONE, GONE/THANK YOU</a></li>
                    <li><a href="i dont love you animore.html">I DON'T LOVE YOU ANIMORE</a></li>
                    <li><a href="are we still friend.html">ARE WE STILL FRIENDS</a></li>
                </ol>
                <hr>
            </div>
    </aside>
    <div id="divAudio" align="center">
        <audio src="../audios/I THINK.mp3" controls></audio>
    </div>
</body>

</html>