body{
    background-color: rgba(246, 177, 197, 0.945);
}
header{
    position: relative;
    height: auto;
    width: 100%;
}
#tyler{
    height: 120px;
    width: 120px;
    margin-top: 5px;
    border-color: black; 
    border-width: 1px;
    border-style: solid;
}
#tylerMenu{
    height: 150px;
    width: 150px;
    margin-top: 5px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
}
#igor{
    margin-left: auto;
    height: 50px;
    width: 200px;
}
hr{
    height: 1px;
    background-color: black;
}
main{
    position: absolute;
    width: 50%;
    height: auto;
}
aside{
    position: absolute;
    margin-left: 50%;
    width: 50%;
    height: auto;
}
a{
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;

}
h1{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}
p{
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}
audio{
    border-color: black;
    border-width: 3px;
    border-radius: 30px;
    border-style: double;
}
#divAudio{
    position: fixed;
    bottom: 0px;
    background-color: rgba(246, 177, 197, 0);
    width: 100%;
    height: auto;
}
#divVideo{
    margin-left: 100%;
    left: -550px;
    position: absolute;
    height: 900px;
    width: 500px;
}
video{
    width: 500px;
    border: 5px gray groove;
}
ol{
    margin-top: 450px;
}
#img1{
    border: 5px groove gray;
    width: 200px;
    height: 200px;
    position: absolute;
}
#img2{
    border: 5px groove gray;
    width: 200px;
    height: 200px;
    margin-left: 210px;
    position: absolute;
}
#img3{
    border: 5px groove gray;
    width: 200px;
    height: 200px;
    margin-top: 210px;
    position: absolute;
}
#img4{
    border: 5px groove gray;
    width: 200px;
    height: 200px;
    margin-top: 210px;
    margin-left: 210px;
    position: absolute;
}