<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="igor.css">
</head>

<body link="black" alink="red" vlink="black">
    <header>
        <img id="tylerMenu" src="../imagens/igorAlbum.png">
        <div style="margin-top: -180px; margin-left: 160px; height: auto; width: 500px;">
            <h1>Tyler, the Creator</h1>
            <img id="igor" src="../imagens/igorLogo.png">
            <br>
        </div>
        <hr>
    </header>
    <main align="center">
        <a href="igors theme.html">IGOR'S THEME</a><br>
        <a href="earfquake.html">EARFQUAKE</a><br>
        <a href="i think.html">I THINK</a><br>
        <a href="exactly.html">EXACTLY WHAT YOU RUN FROM YOU END UP CHASING</a><br>
        <a href="running out of time.html">RUNNING OUT OF TIME</a><br>
        <a href="new magic wand.html">NEW MAGIC WAND</a><br>
        <a href="a boy is a gun.html">A BOY IS A GUN*</a><br>
        <a href="puppet.html">PUPPET</a><br>
        <a href="whats good.html">WHAT'S GOOD</a><br>
        <a href="gone thank you.html">GONE, GONE/THANK YOU</a><br>
        <a href="i dont love you animore.html">I DON'T LOVE YOU ANIMORE</a><br>
        <a href="are we still friend.html">ARE WE STILL FRIENDS</a><br> 
    </main>
</body>

</html>