<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NEW MAGIC WAND</title>
    <link rel="stylesheet" type="text/css" href="igor.css">
</head>

<body link="black" alink="red" vlink="black">
    <header align="center">
        <img id="tyler" src="../imagens/igorAlbum.png">
        <h1>NEW MAGIC WAND</h1>
        <hr>
    </header>
    <main>
        <p>[Intro: Jerrod Carmichael]<br>
            Sometimes you gotta close a door to open a window</p>

        <p>[Verse 1: Tyler, The Creator]<br>
            I saw a photo, you looked joyous<br>
            My eyes are green, I eat my veggies<br>
            I need to get her out the picture<br>
            She's really fuckin' up my frame<br>
            She's not developed like we are</p>

        <p>[Refrain: Tyler, The Creator]<br>
            Like magic, like magic, like magic, gone<br>
            New magic, new magic, new magic wand<br>
            Like magic, like magic, like magic, gone (Nigga)<br>
            New magic (Woo), new magic, new magic wand<br>
            </p>

        <p>[Verse 2: Tyler, The Creator]<br>
            My brother said I'm on the spectrum<br>
            Don't call me selfish, I hate sharin'<br>
            This 60-40 isn't workin'<br>
            I want a hundred of your time, you're mine</p>

        <p>[Chorus: Tyler, The Creator & Santigold]<br>
            Please don't leave me now<br>
            Please don't leave me now (Don't leave)<br>
            Please don't leave me now<br>
            Please don't leave me now (Don't leave)<br>
            Please don't leave me now (Don't leave)<br>
            (Like magic, like magic, like magic, gone)<br>
            Please don't leave me now (I can make her leave)<br>
            (New magic, new magic, new magic wand)<br>
            Please don't leave me now (Don't leave)<br>
            (Like magic, like magic, like magic, gone)<br>
            Please don't leave me now<br>
            (New magic, new magic, new magic wand)</p>

        <p>[Verse 3: Tyler, The Creator & Santigold]<br>
            I wanna be found, passenger in your car (Don't leave)<br>
            You wanna be mean, mixed signals, don't park (I can make her leave)<br>
            She's gonna be dead, I just got a magic wand (Don't leave)<br>
            We can finally be together</p>

        <p>[Bridge: Tyler, The Creator]<br>
            You roll the dice, hit a seven, sure you right<br>
            Beginner's luck, you not my first, who gives a fuck?<br>
            Your other one evaporate, we celebrate<br>
            You under oath, now pick a side and if you don't<br>
            (Run, run, run, run)<br>
            I'll pick you both<br>
            (Run, run, run, run)<br>
            It's not a joke, murder she wrote</p>

        <p>[Verse 4: Tyler, The Creator]<br>
            Ayo, take one look in the mirror, implications so clear<br>
            I live life with no fear, except for the idea<br>
            That one day you won't be here<br>
            I will not fetch the ball<br>
            Eyes are green, I eat my vegetables<br>
            It has nothin' to do with that broad<br>
            But if it did, guarantee she'd be gone, well<br>
            I got a plan, 'bout to walk in the pen<br>
            If you can't understand, I'm a hawk in the gym<br>
            Eyes on the prize, got weight on my chest<br>
            That I need to get off, or I ain't talkin' to them<br>
            Can't be in the picture if it got no frame<br>
            Gon' let the world know 'cause I ain't got no shame<br>
            Blow the whole spot up, 'cause I ain't–<br>
            I wanna share last names, I wanna be your number one<br>
            Not the other one, keep it on the low<br>
            I'm in my right mind, keep it on a high<br>
            Janis Joplin spillin' feelings, now I'm out here moppin' 'em<br>
            Four on the floor, pack up your bags, we hit the store<br>
            Grab our supplies, no need for masks, bust through the door<br>
            Get the job done like retirement, I admit you look concerned<br>
            New magic wand</p>
            <br><br><br>
    </main>
    <aside>
        <div id="divVideo">
            <img id="img1" src="../imagens/tyler img1.png">
            <img id="img2" src="../imagens/tyler img2.png">
            <img id="img3" src="../imagens/tyler img3.png">
            <img id="img4" src="../imagens/tyler img4.png">
            <ol>
                <li><a href="igors theme.html">IGOR'S THEME</a></li>
                <li><a href="earfquake.html">EARFQUAKE</a></li>
                <li><a href="i think.html">I THINK</a></li>
                <li><a href="exactly.html">EXACTLY WHAT YOU RUN FROM YOU END UP CHASING</a></li>
                <li><a href="running out of time.html">RUNNING OUT OF TIME</a></li>
                <li><a href="new magic wand.html">NEW MAGIC WAND</a></li>
                <li><a href="a boy is a gun.html">A BOY IS A GUN*</a></li>
                <li><a href="puppet.html">PUPPET</a></li>
                <li><a href="whats good.html">WHAT'S GOOD</a></li>
                <li><a href="gone thank you.html">GONE, GONE/THANK YOU</a></li>
                <li><a href="i dont love you animore.html">I DON'T LOVE YOU ANIMORE</a></li>
                <li><a href="are we still friend.html">ARE WE STILL FRIENDS</a></li>
            </ol>
            <hr>
        </div>
    </aside>
    <div id="divAudio" align="center">
        <audio src="../audios/NEW MAGIC WAND.mp3" controls></audio>
    </div>
</body>

</html>