<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PUPPET</title>
    <link rel="stylesheet" type="text/css" href="igor.css">
</head>

<body link="black" alink="red" vlink="black">
    <header align="center">
        <img id="tyler" src="../imagens/igorAlbum.png">
        <h1>PUPPET</h1>
        <hr>
    </header>
    <main>
        <p>[Verse 1: Tyler, The Creator]<br>
            Ayo<br>
            I wanna talk, I wanna call you and talk<br>
            I wanna walk to your front door and knock<br>
            After I start my vehicle<br>
            Drive to your city 'cause we live an hour apart<br>
            Land at your driveway and put it in park<br>
            Then do the third line of this verse<br>
            Then back to my house and we pack up our bikes<br>
            And we ride through the park, chase the sun<br>
            God, that's all I want, other than air<br>
            Oxygen and financial freedom, yeah<br>
            I want your company, I need your company<br>
            I want you to want from me<br>
            I can't maneuver without you next to me<br>
            It's so complex to me</p>

        <p>[Verse 2: Tyler, The Creator]<br>
            What do you need?<br>
            Do you need bread? Do you need this?<br>
            Do you need a hug? Do you need to be alone?<br>
            I could wrap this up and get the fuck away instead<br>
            What is your wish? It can be granted<br>
            You're number one, one on my list, see, I am Santa<br>
            Where is Rudolph? You're parasitic<br>
            I do not have self-control<br>
            I am startin' to wonder<br>
            Is this my free will or yours? (Yours, yours, yours)</p>

        <p>[Chorus: Tyler, The Creator & Kanye West]<br>
            I'm your puppet, you control me<br>
            I'm your puppet, I don't know me<br>
            (Did I wait too long?)<br>
            I'm your puppet<br>
            (Did I wait too long?)<br>
            You control me<br>
            (Did I wait too long?)<br>
            I'm your puppet<br>
            (Did I wait too long?)<br>
            I'm lonely<br>
            'Cause I'm your puppet<br>
            (Puppet, oh)<br>
            You control me (Control me)<br>
            I'm your puppet (Puppet)<br>
            I don't know<br>
            I'm your puppet (Did I wait too long?)<br>
            You control me (Puppet)</p>

        <p>[Verse 3: Kanye West]<br>
            You lost, son, and you've been tryna find your way to me<br>
            Ayy, to me, he's on somethin' that I hate to see<br>
            A to Z, nah son, I'm gonna take a breathe<br>
            Run a 'thon, I just stop and I'ma take the breathe<br>
            ...on a...<br>
            ...on a...<br>
            First, light the weed<br>
            First...<br>
            First... (Got me by a string)<br>
            First... (Got me by a string)<br>
            First... (Got me by a string)<br>
            (Oh, Lord)</p>

        <p>[Outro: Kanye West, Tyler, The Creator & Jerrod Carmichael]<br>
            (La, la, la, la)<br>
            (La, la, la)<br>
            Breathe on a song<br>
            (La, la, la)<br>
            Breathe on a song<br>
            (La, la, la, la, la, la)<br>
            Breathe on a song<br>
            (Cut me loose)<br>
            (La, la, la)<br>
            (La, la, la, la, la, la, la, la)<br>
            (Cut me loose, yeah, yeah, yeah, yeah)<br>
            But at some point, you come to your senses</p>
            <br><br><br>
    </main>
    <aside>
        <div id="divVideo">
            <img id="img1" src="../imagens/tyler img1.png">
            <img id="img2" src="../imagens/tyler img2.png">
            <img id="img3" src="../imagens/tyler img3.png">
            <img id="img4" src="../imagens/tyler img4.png">
            <ol>
                <li><a href="igors theme.html">IGOR'S THEME</a></li>
                <li><a href="earfquake.html">EARFQUAKE</a></li>
                <li><a href="i think.html">I THINK</a></li>
                <li><a href="exactly.html">EXACTLY WHAT YOU RUN FROM YOU END UP CHASING</a></li>
                <li><a href="running out of time.html">RUNNING OUT OF TIME</a></li>
                <li><a href="new magic wand.html">NEW MAGIC WAND</a></li>
                <li><a href="a boy is a gun.html">A BOY IS A GUN*</a></li>
                <li><a href="puppet.html">PUPPET</a></li>
                <li><a href="whats good.html">WHAT'S GOOD</a></li>
                <li><a href="gone thank you.html">GONE, GONE/THANK YOU</a></li>
                <li><a href="i dont love you animore.html">I DON'T LOVE YOU ANIMORE</a></li>
                <li><a href="are we still friend.html">ARE WE STILL FRIENDS</a></li>
            </ol>
            <hr>
        </div>
    </aside>
    <div id="divAudio" align="center">
        <audio src="../audios/PUPPET.mp3" controls></audio>
    </div>
</body>

</html>