<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RUNNING OUT OF TIME</title>
    <link rel="stylesheet" type="text/css" href="igor.css">
</head>

<body link="black" vlink="black" alink="red">
    <header align="center">
        <img id="tyler" src="../imagens/igorAlbum.png">
        <h1>RUNNING OUT OF TIME</h1>
        <hr>
    </header>
    <main>
        <p>[Intro]<br>
            Runnin' out of time, runnin' out of time, runnin' out of time<br>
            Runnin' out of time to make you love me<br>
            Runnin' out of time, runnin' out of time<br>
            To make you love me</p>

        <p>[Verse 1]<br>
            Secrets<br>
            Oh, you spin my head around (Oh, you spin my head around)<br>
            I been lookin' for it (For it, for it)<br>
            I been runnin' out of spells<br>
            To make you love me<br>
            Secrets<br>
            Keep it up<br>
            To make you love me (Ah)<br>
            Wade in your water (Wade in your water)<br>
            Your waves wash over me<br>
            I drift to the deep end<br>
            Don't save, don't save, don't save<br>
            It's a low tide (I'll be fine)<br>
            I found peace in drownin'</p>

        <p>[Chorus]<br>
            Runnin' out of time, runnin out of time, runnin' out of time<br>
            Runnin' out of time to make you love me</p>
            
        <p>[Bridge]<br>
            Livin' in pretend<br>
            Keep it a buck fifty, fuck<br>
            Are you livin' in pretend?<br>
            Are you–</p>

        <p>[Verse 2]<br>
            So<br>
            Take your mask off<br>
            I need her out the picture (Wade in your water)<br>
            Take your mask off (Yeah)<br>
            Stop lyin' for these niggas<br>
            Stop lyin' to yourself<br>
            I know the real you<br>
            Don't save, don't save, don't save<br>
            Halloween ain't for a minute, lose the costume<br>
            You need to chill, okay<br>
            Been runnin' from the targets and 'em back in the day<br>
            And now they working their all, another track out the DAW<br>
            Actin' a fool, actin' a ball, we packin' the park, yeah<br>
            But I'm still runnin'<br>
            Out of time</p>

        <p>[Outro]<br>
            Of time, of time<br>
            Runnin' outta<br>
            Of time<br>
            Still runnin' outta<br>
            Of time<br>
            Still runnin' outta time<br>
            Time<br>
            Yeah</p>
            <br><br><br>
    </main>
    <aside>
        <div id="divVideo">
            <img id="img1" src="../imagens/tyler img1.png">
            <img id="img2" src="../imagens/tyler img2.png">
            <img id="img3" src="../imagens/tyler img3.png">
            <img id="img4" src="../imagens/tyler img4.png">
            <ol>
                <li><a href="igors theme.html">IGOR'S THEME</a></li>
                <li><a href="earfquake.html">EARFQUAKE</a></li>
                <li><a href="i think.html">I THINK</a></li>
                <li><a href="exactly.html">EXACTLY WHAT YOU RUN FROM YOU END UP CHASING</a></li>
                <li><a href="running out of time.html">RUNNING OUT OF TIME</a></li>
                <li><a href="new magic wand.html">NEW MAGIC WAND</a></li>
                <li><a href="a boy is a gun.html">A BOY IS A GUN*</a></li>
                <li><a href="puppet.html">PUPPET</a></li>
                <li><a href="whats good.html">WHAT'S GOOD</a></li>
                <li><a href="gone thank you.html">GONE, GONE/THANK YOU</a></li>
                <li><a href="i dont love you animore.html">I DON'T LOVE YOU ANIMORE</a></li>
                <li><a href="are we still friend.html">ARE WE STILL FRIENDS</a></li>
            </ol>
            <hr>
        </div>
    </aside>
    <div id="divAudio" align="center">
        <audio src="../audios/RUNNING OUT OF TIME.mp3" controls></audio>
    </div>

</body>

</html>