<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WHAT'S GOOD</title>
    <link rel="stylesheet" type="text/css" href="igor.css">
</head>

<body link="black" vlink="black" alink="red">
    <header align="center">
        <img id="tyler" src="../imagens/igorAlbum.png">
        <h1>WHAT'S GOOD</h1>
        <hr>
    </header>
    <main>
        <p>[Part I]</p>

        <p>[Verse 1]<br>
            Turn my lights on<br>
            How the fuck you quiet with the mic on?<br>
            I don't get anxiety, you Sam Bowie-ass niggas<br>
            I just get my Mike on<br>
            Y'all said I wouldn't go nowhere, I took the detour<br>
            When you see the someone in the crack right by the seashore?<br>
            When you see them brand new le Fleurs on the floor?<br>
            If the cops ask my name, bitch, I'm Igor</p>

        <p>[Chorus]<br>
            Yuh, ayo<br>
            Yeah, yeah<br>
            Let's go, let's go, I ain't playin' around<br>
            Red nose, red nose, all you niggas is clowns<br>
            Niggas turning it up, well, shit, I'm tearing it down<br>
            Hard to believe in God when there ain't no mirrors around<br>
            What's up?</p>

        <p>[Bridge]<br>
            Uh-huh, ayo<br>
            Uh-huh<br>
            Yeah, yo<br>
            Bitch</p>

        <p>[Verse 2]<br>
            Running 'til the rims fall<br>
            Had them niggas and the cops looking jigsaw<br>
            I done fucked around and turned into the big dog<br>
            Better get God, get caught? Bitch, I think not<br>
            Yeah, new suit, new boots, same nigga, like what?<br>
            Lukewarm-ass niggas always wanna talk<br>
            I'm hot, I'm heat to the core like Earth<br>
            Don't touch, don't go, niggas might get buck</p>

        <p>[Chorus]<br>
            Yo, yuh, ayo<br>
            Yeah, yeah<br>
            Let's go, let's go, I ain't playin' around<br>
            Red nose, red nose, all you niggas is clowns<br>
            Niggas turning it up, well, shit, I'm tearing it down<br>
            Hard to believe in God when there ain't no mirrors around<br>
            What's up?</p>

        <p>[Interlude]<br>
            Whoop, uh huh<br>
            Yeah, bitch<br>
            Yeah</p>

        <p>[Part II]</p>

        <p>[Intro: slowthai]<br>
            I see the light<br>
            Now didn't I tell you motherfuckers<br>
            Um, I see the light<br>
            To pay attention and to keep your motherfucking eyes glued to the man that's in front of you?<br>
            I see the light<br>
            That's what the fuck I expect all y'all motherfuckers to do<br>
            I see the light<br>
            </p>

        <p>[Verse 3: Tyler, The Creator & slowthai]<br>
            Dracula, Dracula, Dracula<br>
            Suck me first, I might get back at ya (I see the light)<br>
            Is that shit clear? Check the aperture<br>
            Hahahahaha, I can't laugh at ya (I see the light)<br>
            This the shit that make you nervous<br>
            'Bout to go buck wild, nigga, Steve Irwin (I see the light)<br>
            Sick of that 'Claren talk, I'm on my third one<br>
            Niggas talkin' reckless, I never heard 'em (I see the light)</p>

        <p>[Chorus: slowthai]<br>
            I see the light<br>
            I see the light<br>
            I see the light<br>
            (Buck, don't touch, though, my niggas might get buck, don't touch, though)<br>
            I see the light<br>
            (Buck, don't touch, though, my niggas might get buck, don't touch, though)<br>
            I see the light</p>

        <p>[Verse 4: Tyler, The Creator & slowthai]<br>
            That car crash couldn't take me (Woo, ha)<br>
            Green haired angels all around me (Uh)<br>
            No answer why, no tears to cry, bitch, I'm alive (I see the)<br>
            That wasn't my endpoint like v-neck<br>
            I ain't have nobody to cheat on, I cheat death<br>
            New album, no repeat, I reset<br>
            Everything I deliver special like G. Dep<br>
            Two of 'em, I total, Kima, Pam<br>
            Me and death, the universe played middle man<br>
            Quick nap, kick back like horse, eyes shut<br>
            Loud sound, no scratch<br>
            Motherfuckers really thought I died<br>
            Hoping they could take a spot<br>
            Nigga not knowing that I'm one of one<br>
            And they some Helen Keller-ass niggas<br>
            And I got my eyes open now I see the...</p>

        <p>[Outro: slowthai & Jerrod Carmichael]<br>
            Light<br>
            I see the light<br>
            You never wanna meet a motherfucker like me<br>
            I see the light (I said)<br>
            I see the light<br>
            I see the light<br>
            I don't know what's harder, letting go or just being okay with it</p>
            <br>
            <br>
            <br>
    </main>
    <aside>
        <div id="divVideo">
            <img id="img1" src="../imagens/tyler img1.png">
            <img id="img2" src="../imagens/tyler img2.png">
            <img id="img3" src="../imagens/tyler img3.png">
            <img id="img4" src="../imagens/tyler img4.png">
            <ol>
                <li><a href="igors theme.html">IGOR'S THEME</a></li>
                <li><a href="earfquake.html">EARFQUAKE</a></li>
                <li><a href="i think.html">I THINK</a></li>
                <li><a href="exactly.html">EXACTLY WHAT YOU RUN FROM YOU END UP CHASING</a></li>
                <li><a href="running out of time.html">RUNNING OUT OF TIME</a></li>
                <li><a href="new magic wand.html">NEW MAGIC WAND</a></li>
                <li><a href="a boy is a gun.html">A BOY IS A GUN*</a></li>
                <li><a href="puppet.html">PUPPET</a></li>
                <li><a href="whats good.html">WHAT'S GOOD</a></li>
                <li><a href="gone thank you.html">GONE, GONE/THANK YOU</a></li>
                <li><a href="i dont love you animore.html">I DON'T LOVE YOU ANIMORE</a></li>
                <li><a href="are we still friend.html">ARE WE STILL FRIENDS</a></li>
            </ol>
            <hr>
        </div>
    </aside>
    <div id="divAudio" align="center">
        <audio src="../audios/WHAT&#39S GOOD.mp3" controls></audio>
    </div>
</body>

</html>